{
  "name": "memdex-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.17",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "memdex": "bun packages/memdex/src/cli.ts",
    "build": "cd packages/memdex && bun run build",
    "check": "cd packages/memdex && bun run check",
    "test": "cd packages/memdex && bun run test",
    "release": "bun scripts/release.ts",
    "release:check": "bun scripts/release.ts --precheck"
  }
}
